int anim about_animation_01 0x7f040000
int array NoiseLevel 0x7f0a0000
int array NoiseLevelValue 0x7f0a0001
int array OutOfDate 0x7f0a0002
int array OutOfDateValue 0x7f0a0003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color borderListItem 0x7f07000d
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070014
int color common_signin_btn_text_light 0x7f070015
int color fondoBoton 0x7f07000e
int color fondoBotonItem 0x7f07000f
int color fondoMainItem 0x7f07000b
int color fondoMainList 0x7f07000a
int color text01 0x7f070010
int color text02 0x7f070011
int color text03 0x7f070012
int color text04 0x7f070013
int color textoMapa 0x7f07000c
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int drawable backgroung_list_item 0x7f020000
int drawable button 0x7f020001
int drawable button_item 0x7f020002
int drawable cassette 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int id AdView01 0x7f08001d
int id ImgVerLista 0x7f08003f
int id LinearLayout1 0x7f08000f
int id LyAudioList 0x7f080021
int id RelativeLayout01 0x7f080010
int id RelativeLayout03 0x7f080034
int id TextView02 0x7f08000e
int id about 0x7f080046
int id action_settings 0x7f080044
int id adView 0x7f080018
int id bBorrar 0x7f080031
int id bPause 0x7f08002c
int id bPlay01 0x7f08002b
int id bPrevio 0x7f080030
int id bShare 0x7f080032
int id bSiguiente 0x7f080033
int id config 0x7f080045
int id gridView1 0x7f080017
int id hybrid 0x7f080004
int id imgActualizar 0x7f08001b
int id imgCassette 0x7f080035
int id imgGrabadora 0x7f080019
int id imgVerMapa 0x7f080042
int id lBotonera01 0x7f08002a
int id lBotonera02 0x7f08002f
int id ly01 0x7f08001f
int id lyAboutText 0x7f080005
int id lyDrawGraph 0x7f080028
int id lyVerGrabaciones 0x7f08003e
int id lyVerMapa 0x7f080041
int id map 0x7f08001e
int id none 0x7f080000
int id normal 0x7f080001
int id satellite 0x7f080002
int id scrollView1 0x7f080020
int id seekBar01 0x7f080029
int id tAudioDuration 0x7f080036
int id tAudioHour 0x7f080037
int id tComentario 0x7f08002e
int id tCompleteAddress 0x7f08003d
int id tCompleteAddressAudioGrid 0x7f080016
int id tCompleteAddressPlay 0x7f080027
int id tDate 0x7f08003a
int id tDateAudioGrid 0x7f080013
int id tDatePlay 0x7f080024
int id tFiles 0x7f08003b
int id tHour 0x7f080039
int id tHourAudioGrid 0x7f080012
int id tHourPlay 0x7f080023
int id tIniciarGrabadora 0x7f08001a
int id tLabelAudiosAudioGrid 0x7f080015
int id tLabelAudiosPlay 0x7f080026
int id tLabelDuration 0x7f08000a
int id tLabelFiles 0x7f08003c
int id tLabelSegundosAudioGrid 0x7f080040
int id tNumAudiosAudioGrid 0x7f080014
int id tNumAudiosPlay 0x7f080025
int id tTittleAddress 0x7f080038
int id tTittleAudioGrid 0x7f080011
int id tTittlePlay 0x7f080022
int id tUpdateList 0x7f08001c
int id tVerMapa 0x7f080043
int id tbMark 0x7f08002d
int id terrain 0x7f080003
int id textView1 0x7f080006
int id textView2 0x7f08000b
int id textView3 0x7f08000c
int id textView4 0x7f080008
int id textView5 0x7f080007
int id textView6 0x7f080009
int id textView7 0x7f08000d
int layout activity_about 0x7f030000
int layout activity_audio_grid 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map_view 0x7f030003
int layout activity_play_audio 0x7f030004
int layout audio_element_grid 0x7f030005
int layout main_element_list 0x7f030006
int menu about 0x7f0d0000
int menu audio_list 0x7f0d0001
int menu main 0x7f0d0002
int menu map_view 0x7f0d0003
int menu play_audio 0x7f0d0004
int raw pop_up 0x7f060000
int string acercade 0x7f09002b
int string action_settings 0x7f09001a
int string actualizar_lista 0x7f090024
int string ajuste_el_nivel 0x7f090032
int string ajuste_el_tiempo 0x7f090033
int string alto 0x7f09002e
int string app_name 0x7f090019
int string auth_client_needs_enabling_title 0x7f090014
int string auth_client_needs_installation_title 0x7f090015
int string auth_client_needs_update_title 0x7f090016
int string auth_client_play_services_err_notification_msg 0x7f090017
int string auth_client_requested_by_msg 0x7f090018
int string auth_client_using_bad_version_title 0x7f090013
int string bajo 0x7f09002c
int string common_google_play_services_enable_button 0x7f090006
int string common_google_play_services_enable_text 0x7f090005
int string common_google_play_services_enable_title 0x7f090004
int string common_google_play_services_install_button 0x7f090003
int string common_google_play_services_install_text_phone 0x7f090001
int string common_google_play_services_install_text_tablet 0x7f090002
int string common_google_play_services_install_title 0x7f090000
int string common_google_play_services_invalid_account_text 0x7f09000c
int string common_google_play_services_invalid_account_title 0x7f09000b
int string common_google_play_services_network_error_text 0x7f09000a
int string common_google_play_services_network_error_title 0x7f090009
int string common_google_play_services_unknown_issue 0x7f09000d
int string common_google_play_services_unsupported_text 0x7f09000f
int string common_google_play_services_unsupported_title 0x7f09000e
int string common_google_play_services_update_button 0x7f090010
int string common_google_play_services_update_text 0x7f090008
int string common_google_play_services_update_title 0x7f090007
int string common_signin_button_text 0x7f090011
int string common_signin_button_text_long 0x7f090012
int string configuracion 0x7f09002a
int string grabacion_activa 0x7f090021
int string grabaciones 0x7f090022
int string hello_world 0x7f09001b
int string importante 0x7f090027
int string iniciar_grabadora 0x7f090023
int string introduzca_comentario 0x7f090036
int string monitor_on 0x7f090020
int string nada_grabado 0x7f090037
int string nivel_sonido 0x7f090035
int string normal 0x7f09002d
int string prescindible 0x7f090026
int string segundos 0x7f090025
int string siete_dias 0x7f090031
int string tiempo_autolimpieza 0x7f090034
int string title_activity_about 0x7f09001f
int string title_activity_audio_list 0x7f09001c
int string title_activity_map_view 0x7f09001e
int string title_activity_play_audio 0x7f09001d
int string tres_dias 0x7f090030
int string un_dia 0x7f09002f
int string ver_grabaciones 0x7f090028
int string ver_mapa 0x7f090029
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
