<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoMainList"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="onClickMonitor"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgGrabadora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_btn_speak_now" />

                <TextView
                    android:id="@+id/tIniciarGrabadora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iniciar_grabadora" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:onClick="onClickUpdate"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgActualizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_rotate" />

                <TextView
                    android:id="@+id/tUpdateList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actualizar_lista" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:divider="@color/fondoMainList"
                android:dividerHeight="5dp" >
            </ListView>

            <TextView
                android:id="@android:id/empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/nada_grabado"
                android:textColor="@color/text04"
                android:textSize="25sp"
                android:visibility="invisible" />
        </FrameLayout>

        <com.google.ads.AdView
            android:id="@+id/AdView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1231412854165194/4173967219"
            ads:loadAdOnCreate="true" >
        </com.google.ads.AdView>
    </LinearLayout>

</LinearLayout>